<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <TargetFrameworks Condition="'$(Configuration)'=='Debug'">net462</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)'=='FAKE_XRM_EASY_9'">net462</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)'=='FAKE_XRM_EASY_365'">net462;net452</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)'=='FAKE_XRM_EASY_2016'">net452</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)'=='FAKE_XRM_EASY_2015'">net452</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)'=='FAKE_XRM_EASY_2013'">net452</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)'=='FAKE_XRM_EASY'">net452</TargetFrameworks>
    <PackageId>FakeXrmEasy.Abstractions</PackageId>
    <VersionPrefix>2.1.1</VersionPrefix>
    <Authors>Jordi Montaña</Authors>
    <Company>Dynamics Value</Company>
    <Title>FakeXrmEasy Abstractions</Title>
    <Copyright>(c) 2021 DynamicsValue S.L.</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>FakeXrmEasyLogo_128x128.png</PackageIcon>
    <PackageReleaseNotes>Please write release notes in CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>dynamics;crm;365;unit testing;xrm;mock;mocking;fake;fakes;cds;common data service;power platform;dataverse</PackageTags>
    <RepositoryUrl>https://github.com/DynamicsValue/fake-xrm-easy-abstractions</RepositoryUrl>
    <Configurations>Debug;Release;FAKE_XRM_EASY_9;FAKE_XRM_EASY_365;FAKE_XRM_EASY_2016;FAKE_XRM_EASY_2015;FAKE_XRM_EASY_2013;FAKE_XRM_EASY</Configurations>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>..\..\fakexrmeasy.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>True</SignAssembly>
    <PublicSign Condition="'$(OS)'=='Unix'">true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="../../FakeXrmEasyLogo_128x128.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462' And '$(Configuration)'=='FAKE_XRM_EASY_9'">
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.27" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462' And '$(Configuration)'=='FAKE_XRM_EASY_365'">
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="[8.2.0.2,9.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452' And '$(Configuration)'=='FAKE_XRM_EASY_365'">
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="[8.2.0.1,9.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452' And '$(Configuration)'=='FAKE_XRM_EASY_2016'">
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="[8.0.0,8.2)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452' And '$(Configuration)'=='FAKE_XRM_EASY_2015'">
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="[7.0.0.1,8.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452' And '$(Configuration)'=='FAKE_XRM_EASY_2013'">
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="[6.1.2,7.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452' And '$(Configuration)'=='FAKE_XRM_EASY'">
    <PackageReference Include="Microsoft.Xrm.Sdk.2011" Version="[5.0.18]" />
    <PackageReference Include="Microsoft.Crm.Sdk.Proxy.2011" Version="[5.0.18]" />

  </ItemGroup>

   <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <Message Text="Value of MSBuildProjectDirectory = '$(MSBuildProjectDirectory)'" />
    <ReadLinesFromFile File="$(MSBuildProjectDirectory)/../../CHANGELOG.md" >
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines"/>
    </ReadLinesFromFile>
    <Message Text="Value of Lines read = '@(ReleaseNoteLines, '%0a')'" />
    <PropertyGroup>
      <PackageDescription>
FakeXrmEasy is the open source test automation framework for .net core and the Power Platform / Dataverse. This is an abstractions package containing only interfaces.

RELEASE NOTES
------------------
@(ReleaseNoteLines, '%0a')
      </PackageDescription>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

</Project>