# fake-xrm-easy-abstractions

./: .gitignore  CHANGELOG.md  FakeXrmEasy.Abstractions.sln  LICENSE.txt  README.md  build-push-local.ps1  build-push.ps1  build.ps1  changelog-ci-config.json  clean.ps1  nuget.config  pack-all-configurations.ps1  pack-configuration.ps1  pack-push.ps1  pack-src.ps1  pack-tests.ps1  pack.ps1  push.ps1
.github/workflows/: CI-2x.yml  CI-3x.yml  CI-PullRequest-2x.yml  CI-PullRequest-3x.yml  CI-PullRequest.yml  CI.yml  CLA.yml  DeleteOldPackages.yml  PushNuget-2x.yml  PushNuget-3x.yml  PushNuget.yml  dotnetcore.yml
sonar/: FXE_SONAR_QUALITY_PROFILE.xml
src/FakeXrmEasy.Abstractions/: FakeXrmEasy.Abstractions.csproj  ICallerProperties.cs  IFakeServiceProviderFactory.cs  IXrmBaseContext.cs  IXrmFakedContext.cs  IXrmFakedTracingService.cs  IXrmRealContext.cs  XrmFakedRelationship.cs
src/FakeXrmEasy.Abstractions/CommercialLicense/: ISubscriptionBillingCycleType.cs  ISubscriptionInfo.cs  ISubscriptionStorage.cs  ISubscriptionStorageProvider.cs  ISubscriptionUpgradeRequest.cs  ISubscriptionUsage.cs  ISubscriptionUserInfo.cs  StockKeepingUnits.cs
src/FakeXrmEasy.Abstractions/Enums/: ErrorCodes.cs  FakeXrmEasyLicense.cs
src/FakeXrmEasy.Abstractions/Enums/CustomApis/: BindingType.cs  CustomProcessingStepType.cs
src/FakeXrmEasy.Abstractions/Exceptions/: CommercialUnsupportedException.cs  LicenseException.cs  NonCommercialUnsupportedException.cs  OpenSourceUnsupportedException.cs  PullRequestException.cs  UnsupportedExceptionFactory.cs
src/FakeXrmEasy.Abstractions/FakeMessageExecutors/: CustomApiFakeMessageExecutors.cs  ExecutionMocks.cs  GenericMessageExecutors.cs  IBaseFakeMessageExecutor.cs  ICustomApiFakeMessageExecutor.cs  IFakeMessageExecutor.cs  IGenericFakeMessageExecutor.cs  IMessageExecutors.cs  MessageExecutors.cs  OrganizationRequestExecution.cs
src/FakeXrmEasy.Abstractions/FileStorage/: IFIleAttachment.cs
src/FakeXrmEasy.Abstractions/Integrity/: IIntegrityOptions.cs
src/FakeXrmEasy.Abstractions/Metadata/: IOptionSetMetadataRepository.cs  IStatusAttributeMetadataRepository.cs
src/FakeXrmEasy.Abstractions/Middleware/: IMiddleware.cs  OrganizationRequestDelegate.cs
src/FakeXrmEasy.Abstractions/Permissions/: IAccessRightsRepository.cs
src/FakeXrmEasy.Abstractions/Plugins/: IXrmFakedPluginContextProperties.cs  IXrmFakedTracingService.cs  XrmFakedPluginExecutionContext.cs
src/FakeXrmEasy.Abstractions/Plugins/Enums/: PluginAssemblyIsolationMode.cs  ProcessingStepImageType.cs  ProcessingStepMode.cs  ProcessingStepStage.cs
src/FakeXrmEasy.Abstractions/Plugins/Registration/: PluginStepImageRegistrationAttribute.cs  PluginStepRegistrationAttribute.cs
src/FakeXrmEasy.Abstractions/Settings/: DateTimeSettings.cs  FiscalYearSettings.cs
tests/: pack.ps1
tests/FakeXrmEasy.Abstractions.Tests/: FakeXrmEasy.Abstractions.Tests.csproj  XrmFakedRelationshipTests.cs
tests/FakeXrmEasy.Abstractions.Tests/Exceptions/: LicenseExceptionTests.cs  PullRequestExceptionTests.cs  UnsupportedExceptionFactoryTests.cs
tests/FakeXrmEasy.Abstractions.Tests/FakeMessageExecutors/: CustomApiFakeMessageExecutorsTests.cs  ExecutionMocksTests.cs  GenericMessageExecutorsTests.cs  MessageExecutorsTests.cs
tests/FakeXrmEasy.Abstractions.Tests/Plugins/: SimplePlugin.cs  XrmFakedPluginExecutionContextTests.cs
tests/FakeXrmEasy.Abstractions.Tests/Plugins/Registration/: RegistrationTests.cs
tests/FakeXrmEasy.Abstractions.Tests/Settings/: DateTimeSettingsTests.cs  FiscalYearSettingsTests.cs
